<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Calculator</title>
 <script src="calc.js"></script> 
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgb(255, 255, 255);
  }
  
  a {
    text-decoration: none;
  }
  
  .flex-container {
    display: flex;
    align-items: center;
    gap: 1;
    /* justify-content: center;*/
    height: 95vh ;
  }
  
  .display {
    width: 98%;
    height: 35px;
    color: rgb(0, 0, 0);
    text-align: right;
    font-size: 20px;
  }
  
  /*input:disabled {
    color: #000;
  }*/
  
  .calculator {
    background-color: rgb(169,169,169);
    padding: 10px;
    height: 500px;
    min-width: 300px;
    margin: auto;
    border-radius: 10px;
  }
  
  #btn {
    font-size:30px;
    padding: 5px;
    width: 100%;
  }
  
  .footer-text {
    font-family: arial;
    text-align: center;
  }
</style>
</head>
<body>
<div class="flex-container">
  <table class="calculator">
    <tr>
      <td colspan="4"> <input class="display" type="text" id="result"  value="0" disabled> </td>
    </tr>
  
    <tr>
      <td> <input type="button" value="C" onclick="clearCalc()" id="btn"> </td>
      <td> <input type="button" value="CE" onclick="clearEntry()" id="btn"> </td>
      <td> <input type="button" value="&larr;" id="btn" onclick="backspace()" > </td>
    </tr>
  
    <tr>
      <!-- display() function displays the value of clicked button -->
      <td> <input type="button" value="1" onclick="display('1')" id="btn"> </td>
      <td> <input type="button" value="2" onclick="display('2')" id="btn"> </td>
      <td> <input type="button" value="3" onclick="display('3')" id="btn"> </td>
      <td> <input type="button" value="&#247;" onclick="operatorKey('/')" id="btn"> </td>
    </tr>
  
     <tr>
      <td> <input type="button" value="4" onclick="display('4')" id="btn"> </td>
      <td> <input type="button" value="5" onclick="display('5')" id="btn"> </td>
      <td> <input type="button" value="6" onclick="display('6')" id="btn"> </td>
      <td> <input type="button" value="-" onclick="operatorKey('-')" id="btn"> </td>
    </tr>
    <tr>
      <td> <input type="button" value="7" onclick="display('7')" id="btn"> </td>
      <td> <input type="button" value="8" onclick="display('8')" id="btn"> </td>
      <td> <input type="button" value="9" onclick="display('9')" id="btn"> </td>
      <td> <input type="button" value="+" onclick="operatorKey('+')" id="btn"> </td>
    </tr>
  
    <tr>
      <td> <input type="button" value="." onclick="display('.')" id="btn"> </td>
      <td> <input type="button" value="0" onclick="display('0')" id="btn"> </td>
      <td> <input type="button" value="=" onclick="callCalculate()" id="btn"> </td>
      <td> <input type="button" value="x" onclick="operatorKey('*')" id="btn"> </td>
    </tr>
    
  </table>
  
</div>
<p class="footer-text">Virtual Calculator - v1.1  |  &copy2023 <a href="https://nerdycoding.com" target="_blank">nerdycoding.com</a>
  <br>
  Updated: 8/24/23
</p>
</body>
</html>